<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NoughtsCrosses" Database="" Version="10000">
  <Project Name="NoughtsCrossesGame" Path="NoughtsCrossesGame/NoughtsCrossesGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="NoughtsCrossesGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="NoughtsCrossesGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
